#include<stdio.h>
int main()
{
    int i,j,k,l;
    scanf("%d %d",&i,&j);
    for(l = 0;l < i;l++)
    {
        for(k = 0;k < j;k++)
            printf("%4d",k + l);
        printf("\n");
    }
    return 0;
}

/*本题要求编写程序，先对一个m×n的二维数组赋值，数组元素的值为其行下标和列下标之和，再按照矩阵的形式输出该二维数组。

输入格式:
输入在一行内给出两个正整数m和n（1≤m,n≤6），其间以空格分隔。

输出格式:
按照矩阵的形式输出该二维数组，每个数占4位。

输入样例:
3 4



输出样例:
   0   1   2   3
   1   2   3   4
   2   3   4   5*/
