#include<stdio.h>
int main()
{
    int a[6],i,k;
    for(i = 0;i < 6;i++)
    {
        scanf("%d",&a[i]);
    }
    k = 0;
    for(i = 1;i < 6;i++)
        if(a[i] < a[k])k = i;
    printf("%d,%d",a[k],k);
    return 0;
}

/*输入6个整型数据（6个数不可以相同；正负均可），用空格隔开，并放入数组中（如：int Array[6];），输出最小值及所在数组下标(下标从0开始)，中间用英文逗号(,)隔开。

输入格式:
输入6个整型数据（6个数不可以相同；正负均可），用空格隔开。

输出格式:
输出最小值及所在数组下标，用逗号隔开。

输入样例:
6 5 4 2 1 2



输出样例:
1,4*/
