#include<stdio.h>
int main()
{
    char c1;
    scanf("%c",&c1);
    if(c1>=48&&c1<=57)printf("yes");
    else              printf("no");
    return 0;
}

/*编写函数，判断指定的字符是否是数字字符，如果是函数返回1，否则函数返回0.要求在主调函数中输入该字符，调用函数并输出判断结果。

输入格式:

在一行中给出1个字符。

输出格式:

对于给定输入的字符，输出判断结果yes或no。

输入样例: 6

输出样例: yes

输入样例: H

输出样例: no*/
