#include<stdio.h>
int main()
{
    int n, sum = 0;
    int i;
    while(scanf("%d",&n) != EOF){
        for(i = 1;i <= n; i += 2)
            sum += i;
        printf("%d\n",sum);
        sum = 0;
    }
    return 0;
}
/*大家好，我不是王大锤，万万没想到正在公司工作的我穿越了，在穿越过程中我遇到了上帝，上帝和我说只要我帮他解决好他的问题就帮我实现愿望，上帝的问题居然让我计算小于等于n的奇数和，如n=7，则和为1+3+5+7=16。如果我能解决这个问题，用不了多久，我就能升值加薪，当上总经理，出任CEO，迎娶白富美，走上人生巅峰，呵呵，想想还有点小激动。聪明的ACMer，你能不能帮帮我？

输入格式:
每行输入一个n，n小于50且为奇数；

输出格式:
n个数的和，每个和占一行。

输入样例:
在这里给出一组输入。例如：

7



输出样例:
在这里给出相应的输出。例如：

16*/
