#include<stdio.h>
int main()
{
int X,Y;
scanf("%d %d",&X,&Y);
if(X>=0&&Y>=5)printf("%d",3*X+2*Y);
if(X>=0&&Y<5)printf("%d",5*X-Y);
if(X<0&&Y>=0)printf("%d",X+4*Y);
if(X<0&&Y<0)printf("%d",3*X-Y);
return 0;
}

/*小明的表哥正在做家庭作业，遇到一道题困扰了很久，需要你用程序帮忙解决。 题目如下：根据X，Y的值求Z的值。如果X≥0而且Y≥5，则按公式Z=3X+2Y计算；如果X≥0而且Y<5，则按公式Z=5X-Y计算；如果X<0而且Y≥0，则按公式Z=X+4Y计算；如果X<0而且Y<0，则按公式Z=3*X-Y计算。

输入格式:
在一行中给出两个整数X，Y。中间以空格隔开。X和Y的绝对值不超过10000。

输出格式:
在一行中输出Z的值。

输入样例:
7 8



输出样例:
37*/
