#include<stdio.h>
int main()
{
    double a,b;
    scanf("%lf %lf",&a,&b);
    printf("%.3lf",b/a*100);
    printf("%%");
    return 0;
}
/*任务05-01-04 甲流疫情死亡率

任务描述
甲流并不可怕，在中国，它的死亡率并不是很高。请根据截止2009年12月22日各省报告的甲流确诊数和死亡数，计算甲流在各省的死亡率。

输入格式:
输入仅一行，有两个整数，第一个为确诊数，第二个为死亡数。

输出格式:
输出仅一行，甲流死亡率，以百分数形式输出，精确到小数点后3位。

输入样例:
10433 60



输出样例:
0.575%



提示
输出%可以使用printf(“%%”);

题目来源
该题目选自OpenJudge网站，在线网址：http://noi.openjudge.cn/ch0103/06/。*/
