#include<stdio.h>
int main()
{
    int a[20],i,j,temp;
    for(i = 0;i < 20;i++)
        scanf("%d",&a[i]);
    for(i = 5;i < 14;i++)
    {
        for(j = i + 1;j < 15;j++)
            if(a[i] < a[j])
            {
                temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }
    }
    for(i = 0;i < 20;i++)
        printf("%4d",a[i]);
    return 0;
}

/*将一个具有20个元素的数组中的中间10个元素按从大到小顺序排序，要求使用冒泡法排序。

输入格式:
在一行中输入20个小于50的整数，数据之间只能用1个空格间隔。

输出格式:
直接输出变化后的数组，每个数输出占4列列宽。

输入样例:
5 4 3 2 1 8 5 2 9 6 3 1 4 7 4 1 2 3 4 5



输出样例:
   5   4   3   2   1   9   8   7   6   5   4   4   3   2   1   1   2   3   4   5*/
